# LLM Setup
OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT_NAME=gpt-4-32k
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002

# Vector database Setup
ZILLIZ_CLOUD_URI=
ZILLIZ_CLOUD_API_KEY=